<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: rgb(197, 11, 11);
      height: 600px;
      width: 900px;
      color: white;
      text-align: center;
      font-size: 5rem;
      
    }
   
    .bb{
      background-color: darkblue;
      position: relative;
      top: 10px;
      height: 300px;
    }
    .cc{
      background-color: white;
      color: black;
      padding: 0%;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: absolute;
      top: 50px;
      left: 325px;
    }
  .cc>.rr{
    font-size: 5rem;
    position: relative;
    bottom: 80px;
  }

    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div class="bb">
      <div class="cc">
        <p class="rr">of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>